# criar duas listas: uma para os nomes do aluninhos  e outra para suas notinhas 
nomes = ['Anitta', 'Bruna Marquezine', 'Caetano Veloso', 'Chorão', 'Renato Russo', 'Maisa', 
         'Gloria Gloove', 'Zé ramalho', 'Ivete Sangalo', 'Juliana Paes', 'Pélé', 'Luciano Huck',
         'Whidesson nunes', 'Neymar Jr', 'Clarise Falcão', 'Rita lee', 'Loro josé', 'Periclés',
         'Thiaguinho', 'Mãmãe', 'Mel maia', 'João Gomes', 'Xuxa', 'Guanabara',
         'Zeca Pagodinho', 'Gab Gol', 'Luva de pedreiro', 'Luisa mel', 'Zezó', 'Roberto Carlos']
notas = [[6, 7, 8, 9], [5, 4, 6, 8], [8, 7, 9, 9], [7, 8, 6, 9], [9, 9, 8, 7], [6, 7, 5, 8],
         [7, 6, 8, 7], [8, 9, 7, 8], [7, 8, 9, 6], [9, 9, 8, 8], [6, 5, 7, 7], [8, 9, 7, 8],
         [7, 8, 9, 6], [6, 5, 7, 7], [8, 9, 7, 8], [7, 8, 9, 6], [6, 5, 7, 7], [8, 9, 7, 8],
         [7, 8, 9, 6], [6, 5, 7, 7], [8, 9, 7, 8], [7, 8, 9, 6], [6, 5, 7, 7], [8, 9, 7, 8],
         [7, 8, 9, 6], [6, 5, 7, 7], [8, 9, 7, 8], [7, 8, 9, 6], [6, 5, 7, 7], [8, 9, 7, 8]]

# pedir  que o usuário busque um nome para procurar na listinha <3
nome = input("Digite o da criatura de Deus amore: ")

# procurar o nome que foi digitado  na lista de nomes que eu fiz <3
if nome in nomes:
    # obter o índice do nome na lista de nomes <3
    index  = nomes.index(nome)
    # obter a lista de notas para a celebridade correspondente <3
    notas_celebridade = notas[index ]
    # calcular a nota média <3
    media_notas = sum(notas_celebridade) / len(notas_celebridade)
    # imprimir o resultado <3
    if media_notas >= 6:
        print(f"{nome} parabens,passou com uma média de notas de : { media_notas:.2f}")
        
    else:
        print(f"{nome} reprovou kkkkk ,nota delu :{ media_notas:.2f}")
else:
    print(f"{nome} ? vixi quem é esse .")

#bjs da siqueira sou a melhor de todas amores 
